body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  text-align: center;
  padding: 2rem;
  background-color: #1e1e2f;
  color: #fff;
}

h1 {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.generator {
  background: #fff;
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 500px;
}

input, select, button {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  font-size: 1rem;
}

button {
  background-color: #4a90e2;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #357abd;
}

#image-result img {
  max-width: 100%;
  margin-top: 1rem;
}